{
    "cSpell.words": [
        "Alexx",
        "dpkg",
        "dyndns",
        "evcc",
        "grafana",
        "linux",
        "noninteractive",
        "openhab",
        "pinfo",
        "postgresql",
        "Remotingtools",
        "sshs",
        "traefik",
        "zwave"
    ]
}